set background=dark
let g:colors_name="tomorrow-night"

" hi link LineNr Comment
" hi link CursorLineNr Comment
" hi Folded guibg=NONE guifg=#8c0809 gui=underline cterm=underline
" hi Foldcolumn guibg=NONE
" hi link VertSplit Comment

hi Normal         ctermfg=7 ctermbg=0 guifg=#c5c8c6 guibg=#1d1f21
hi Bold           cterm=bold gui=bold
hi Debug          ctermfg=1 guifg=#cc6666
hi Directory      ctermfg=4 guifg=#81a2be
hi Error          ctermfg=0 ctermbg=1 guifg=#1d1f21 guibg=#cc6666
hi ErrorMsg       ctermfg=1 ctermbg=0 guifg=#cc6666 guibg=#1d1f21
hi Exception      ctermfg=1 guifg=#cc6666
hi FoldColumn     ctermfg=6 ctermbg=10 guifg=#8abeb7 guibg=#282a2e
hi Folded         ctermfg=8 ctermbg=10 guifg=#969896 guibg=#282a2e
hi IncSearch      ctermfg=10 ctermbg=9 guifg=#282a2e guibg=#de935f
hi Macro          ctermfg=1 guifg=#cc6666
hi MatchParen     ctermbg=8 guibg=#969896
hi ModeMsg        cterm=bold ctermfg=2 gui=bold guifg=#b5bd68
hi MoreMsg        ctermfg=2 gui=bold guifg=#b5bd68
hi Question       ctermfg=4 gui=bold guifg=#81a2be
hi Search         ctermfg=10 ctermbg=3 guifg=#282a2e guibg=#f0c674
hi Substitute     ctermfg=10 ctermbg=3 guifg=#282a2e guibg=#f0c674
hi SpecialKey     ctermfg=8 guifg=#969896
hi TooLong        ctermfg=1 guifg=#cc6666
hi Underlined     cterm=underline ctermfg=1 gui=underline guifg=#cc6666
hi Visual         ctermbg=11 guibg=#373b41
hi VisualNOS      ctermfg=1 guifg=#cc6666
hi WarningMsg     ctermfg=1 guifg=#cc6666
hi WildMenu       ctermfg=1 ctermbg=11 guifg=#cc6666 guibg=#f0c674
hi Title          ctermfg=4 guifg=#81a2be
hi Conceal        ctermfg=4 ctermbg=0 guifg=#81a2be guibg=#1d1f21
hi Cursor         ctermfg=0 ctermbg=7 guifg=#1d1f21 guibg=#c5c8c6
hi NonText        ctermfg=8 gui=bold guifg=#969896
hi LineNr         ctermfg=8 ctermbg=10 guifg=#969896 guibg=#282a2e
hi SignColumn     ctermfg=8 ctermbg=10 guifg=#969896 guibg=NONE
" hi StatusLine     ctermfg=12 ctermbg=11 guifg=#b4b7b4 guibg=#373b41
" hi StatusLineNC   ctermfg=8 ctermbg=10 guifg=#969896 guibg=#282a2e

hi StatusLine guibg=#373b41 guifg=white ctermbg=NONE gui=italic
hi StatusLineNC guibg=#282a2e guifg=white  ctermbg=NONE gui=italic

" hi StatusLine guibg=#373b41 guifg=#727072 ctermbg=NONE gui=italic
" hi StatusLineNC guibg=#282a2e guifg=#727072  ctermbg=NONE gui=italic

hi VertSplit      ctermfg=11 ctermbg=11 guifg=#373b41 guibg=#373b41
hi ColorColumn    ctermbg=10 guibg=#282a2e
hi CursorColumn   ctermbg=10 guibg=#282a2e
hi CursorLine     ctermbg=10 guibg=#282a2e
hi CursorLineNr   ctermfg=12 ctermbg=10 gui=bold guifg=#b4b7b4 guibg=#282a2e
hi QuickFixLine   ctermbg=10 guibg=#282a2e
hi Pmenu          ctermfg=7 ctermbg=10 guifg=#c5c8c6 guibg=#282a2e
hi PmenuSel       ctermfg=10 ctermbg=7 guifg=#282a2e guibg=#c5c8c6
hi TabLine        ctermfg=8 ctermbg=10 guifg=#969896 guibg=#282a2e
hi TabLineFill    ctermfg=8 ctermbg=10 guifg=#969896 guibg=#282a2e
hi TabLineSel     ctermfg=2 ctermbg=10 guifg=#b5bd68 guibg=#282a2e
hi Boolean        ctermfg=9 guifg=#de935f
hi Character      ctermfg=1 guifg=#cc6666
hi Comment        ctermfg=8 guifg=#969896
hi Conditional    ctermfg=5 guifg=#b294bb
hi Constant       ctermfg=9 guifg=#de935f
hi Define         ctermfg=5 guifg=#b294bb
hi Delimiter      ctermfg=14 guifg=#a3685a
hi Float          ctermfg=9 guifg=#de935f
hi Function       ctermfg=4 guifg=#81a2be
hi Identifier     ctermfg=1 guifg=#cc6666
hi Include        ctermfg=4 guifg=#81a2be
hi Keyword        ctermfg=5 guifg=#b294bb
hi Label          ctermfg=3 guifg=#f0c674
hi Number         ctermfg=9 guifg=#de935f
hi Operator       ctermfg=7 guifg=#c5c8c6
hi PreProc        ctermfg=3 guifg=#f0c674
hi Repeat         ctermfg=3 guifg=#f0c674
hi Special        ctermfg=6 guifg=#8abeb7
hi SpecialChar    ctermfg=14 guifg=#a3685a
hi Statement      ctermfg=1 gui=bold guifg=#cc6666
hi StorageClass   ctermfg=3 guifg=#f0c674
hi String         ctermfg=2 guifg=#b5bd68
hi Structure      ctermfg=5 guifg=#b294bb
hi Tag            ctermfg=3 guifg=#f0c674
hi Todo           ctermfg=3 ctermbg=10 guifg=#f0c674 guibg=#282a2e
hi Type           ctermfg=3 guifg=#f0c674
hi Typedef        ctermfg=3 guifg=#f0c674

" hi SignifySignAdd    ctermfg=green  guifg=#696969 cterm=NONE guibg=NONE
" hi SignifySignDelete ctermfg=red    guifg=#696969 cterm=NONE guibg=NONE
" hi SignifySignChange ctermfg=yellow guifg=#696969 cterm=NONE guibg=NONE
